<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="RAM"/>
  </global>
  <stackpointer register="SP" space="RAM"/>
   <default_proto>
    <prototype name="__stdcall">
	<input>
	   <pentry maxsize="1" minsize="1">
          <register name="A"/>
       </pentry>
       <pentry maxsize="2" minsize="1">
          <register name="X"/>
        </pentry>
        <pentry maxsize="500" minsize="1" align="1">
          <addr space="stack" offset="0"/>
        </pentry>
	</input>
	<output>
        <pentry minsize="1" maxsize="1">
          <register name="A"/>
        </pentry>
	</output>
	<unaffected>
          <register name="SP"/>
          <register name="SR"/>
 	</unaffected>
    </prototype>
   </default_proto>
</compiler_spec>
